{
    "name": "awssat/str-helper",
    "description": "A flexible & powerful string manipulation helper for Laravel",
    "keywords": [
        "string",
        "laravel",
        "manipulation",
        "helper",
        "str"
    ],
    "homepage": "https://github.com/awssat/str-helper",
    "license": "MIT",
    "authors": [{
        "name": "Awssat",
        "email": "hello@awssat.com"
    }],

    "require": {
        "php": "~7.0",
        "illuminate/support": "5.4.* || 5.5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },

    "autoload": {
        "psr-4": {
            "Awssat\\StrHelper\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Awssat\\StrHelper\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
